<?php

/**
 * @file
 * Install hooks for this module.
 */

/**
 * Implements hook_schema().
 */
function islandora_managed_access_schema() {
  $schema = array();

  $schema['islandora_managed_access_profile'] = array(
    'description' => 'The base table for the islandora managed access profile entity',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the islandora managed access profile entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'hname' => array(
        'description' => 'Human readable name of profile',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'mname' => array(
        'description' => 'Machine name of profile',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'created_at' => array(
        'description' => 'Date and time the profile was created',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'updated_at' => array(
        'description' => 'Date and time the profile was last updated',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'rid' => array(
        'description' => 'Drupal role ID associated with this profile',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'lifetime' => array(
        'description' => 'Length in days before an associated user account expires',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'ip_whitelist' => array(
        'description' => 'List of IPs that can bypass the managed access system',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'justification_info' => array(
        'description' => 'Blurb explaining why objects are managed access',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'usage_info' => array(
        'description' => 'Blurb explaining conditions and terms of use',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'contact_info' => array(
        'description' => 'Blurb explainining how to get more information',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['islandora_managed_access_object'] = array(
    'description' => 'The base table for the islandora managed access object entity',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the islandora managed access object entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'pid' => array(
        'description' => 'Islandora PID of the object to be managed',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'created_at' => array(
        'description' => 'Date and time the object became managed',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'updated_at' => array(
        'description' => 'Date and time the object was last updated',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'profile' => array(
        'description' => 'Machine name of associated managed access profile',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'pid_whitelist' => array(
        'description' => 'Whitelist of PIDs for hierarchichal objects that may bypass managed access',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['islandora_managed_access_user'] = array(
    'description' => 'The base table for the islandora managed access user entity',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the islandora managed access user entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'ID of the Drupal user created with this entity',
        'type' => 'int',
        'length' => 10,
        'not null' => TRUE,
      ),
      'created_at' => array(
        'description' => 'Date and time the user was created',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'updated_at' => array(
        'description' => 'Date and time the user was last updated',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'refreshed_at' => array(
        'description' => 'Date and time the user was last refreshed',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'institution' => array(
        'description' => 'Institution that user is associated with',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'phone' => array(
        'description' => 'Phone number of user',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'address' => array(
        'description' => 'Mailing address of user',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'request_info' => array(
        'description' => 'Blurb from user about why they want access to managed object',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function islandora_managed_access_install() {
}

/**
 * Implements hook_uninstall().
 */
function islandora_managed_access_uninstall() {
  $variables = array(
  );
  array_walk($variables, 'variable_del');
}
